<!DOCTYPE html>
<html>
  <head>
    <title>SPP</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 34px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 100px;
      background-image: url("");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Processing details (SPP)</h1>
        </div>
        <div class="item">
          <label for="lno">LotNumber</label>
          <input id="lno" type="text" name="lno" >
        </div>

         <div class="item">
          <label for="own">Owner</label>
          <input id="own" type="text" name="own">
        </div>
        <div class="item">
          <label for="crp">Crop</label>
          <input id="crp" type="text" name="crp" >
        </div>
        <div class="item">
          <label for="vari">Variety</label>
          <input id="vari" type="text" name="vari" >
        </div>
         <div class="item">
          <label for="stn>SourceTagNumber</label>
          <input id="stn" type="text" name="stn" >
        </div>
         <div class="item">
          <label for="sc">Source Class</label>
          <input id="sc" type="text" name="sc" >
        </div>
        <div class="item">
          <label for="dc">Destination Class</label>
          <input id="dc" type="text" name="dc" >
        </div>
         <div class="item">
          <label for="sq">Source Quantity </label>
          <input id="sq" type="text" name="sq" >
        </div>
         <div class="item">
          <label for="sdi">Souce Date of Issue<span>*</span></label>
          <input id="sdi" type="date" name="sdi" >
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <label for="gn">Grower Name </label>
          <input id="gn" type="text" name="gn" >
        </div>
        <div class="item">
          <label for="sa">Spa Name</label>
          <input id="spa" type="text" name="spa" >
        </div>
<div class="item">
          <label for="di">Date of Issue<span>*</span></label>
          <input id="di" type="date" name="di" >
          <i class="fas fa-calendar-alt"></i>
        </div>
 <div class="item">
          <label for="st">Source Store House </label>
          <input id="st" type="text" name="st" >
        </div>
  <div class="item">
          <label for="dc">Destination Store House</label>
          <input id="dc" type="text" name="dc" >
        </div>
     <div class="item">
          <label for="sg">Sg Name</label>
          <input id="sg" type="text" name="sg" >
        </div>
 <div class="item">
          <label for="sgiSg Id</label>
          <input id="sgi" type="text" name="sgi" >
        </div>
<div class="item">
          <label for="fin">Fin Year</label>
          <input id="fin" type="text" name="fin">
        </div>
<div class="item">
          <label for="ss">Season</label>
          <input id="ss" type="text" name="ss">
        </div>
<div class="item">
          <label for="plot">Land records plot number</label>
          <input id="plot" type="text" name="plot">
        </div>
<div class="item">
          <label for="kat">Land Records Khatano Number</label>
          <input id="kat" type="text" name="kat">
        </div>
<div class="item">
          <label for="area">Land Records area</label>
          <input id="area" type="text" name="area">
        </div>
<div class="item">
          <label for="regc">Crop Reg code</label>
          <input id="regc" type="text" name="regc">
        </div>
<div class="item">
          <label for="spp">SPP Name</label>
          <input id="spp" type="text" name="spp">
        </div>
<div class="item">
          <label for="sppi">SPP Id</label>
          <input id="sppi" type="text" name="sppi">
        </div>
        
     

        
        
       
       
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>